<!DOCTYPE html>
<html>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  

<head>
        <title>Netflix</title>
        <style>
  .responsive{
   
   
   background-color: black;
   width: 100%;
           height: 100%;        
           background-repeat: no-repeat;
 
 }          

.banner a {
         float: right;
         text-decoration: none;
         color: white;
         text-align: center;
         background-color: red;
         width: 60px;
         display: inline;
           margin: 20px;

}

.logo{
      height: 15%;
      width: 15%;
      
      padding: 10px;
    
}
.banner1{
                 font-size: large;
                 color: aliceblue;
                 font-weight: 500;
                 text-align: center;
                 
}
input[type=text] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px white;
  border-radius: 4px;
}
.banner2{
  height: 50px;
  background-color: red;
  width: 10%;
}
.banner3{
  background-color: black;
  color: aliceblue;
  font-weight: 700;
  padding: 5%;
}
.logo1{
  width: auto;
  height: 70%;
  
  

}
.clor{
  background-color:linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  width: 100%;
  height: 2px;
}
p{
 
  margin: 5%;
}
            
        </style>

        <body>
          <div class="responsive">
            <div class="banner">
              <img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png" class="logo">
          <a href="#sign" padding=10px>Sign in</a>
          <div class="banner1">
            
          <p><h1 style="font-size: 60px;">Unlimited movies, TV <br>shows and more</h1><br>
            <h3>Watch anywhere. Cancel anytime.<br>
            Ready to watch? Enter your email to create or restart your membership.</p>
            </h3>
            <label for="email"></label>
            <input type="text" id="email" name="email" placeholder="E-mail">
            <button class ="banner2">Get started</button>
            <br><br><br><br>
            <br><br><br><br>
            <br><br>
          </div>
          </div>
         </div>
         <div class="clor">

         </div>
         <div class="banner3">
         <div class="container">
         
          <div class="row">
            <div class="col-lg-6">
             
              <p><h1 style="font-size:60px;color: rgb(255, 255, 255);">Enjoy on your TV.</h1><br>
              <h3>Watch on smart TVs, PlayStation,Xbox<br>Chromecast,Apple TV,Blu-ray players and<br>more</p>
              </h3>
              </div>
            <div class="col-lg-6">
              <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" class="logo1">
            </div>
          </div>
        </div>
      </div>
      <div class="clor">

      </div>
      <div class="banner3">
        <div class="container">
        
         <div class="row">
           <div class="col-lg-6">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" class="logo1">    
            
          </div>
           <div class="col-lg-6">
            <p> <h1 style="font-size:50px;color: rgb(255, 255, 255);">
              Download your shows<br> to watch offline.</h1><br><h3>
Save your favourites easily and always have <br>something to watch.
            <br></p></h3>
           </div>
         </div>
       </div>
     </div>
     <div class="clor">

    </div>
     <div class="banner3">
      <div class="container">
      
       <div class="row">
         <div class="col-lg-6">
          
           <p><h1 style="font-size:50px;color: rgb(255, 255, 255);">Watch everywhere.</h1><br>
           <h3>Stream unlimited movies and TV shows on
            <br> your phone, tablet, laptop, and TV.</p>
           </h3>
           </div>
         <div class="col-lg-6">
           <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" class="logo1">
         </div>
       </div>
     </div>
   </div>
   <div class="clor">

  </div> 
   <div class="banner3">
    <div class="container">
    
     <div class="row">
       <div class="col-lg-6">
        <img src="https://occ-0-4994-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVxdX2WnFSp49eXb1do0euaj-F8upNImjofE77XStKhf5kUHG94DPlTiGYqPeYNtiox-82NWEK0Ls3CnLe3WWClGdiJP.png?r=5cf" class="logo1">    
        
      </div>
       <div class="col-lg-6">
        <p> <h1 style="font-size:50px;color: rgb(255, 255, 255);">
          Create profiles for children.<br> </h1>
         <h3> Send children on adventures with their  <br>
          favourite characters in a space made just for  <br>
           them—free with your membership.</h3>
        
 
        </p>
       </div>
     </div>
   </div>
 </div>  
 <div class="clor">

</div>

        </body>

    </head>
</html>